Patients with type 1 diabetes will need to take insulin injections for the rest of their life. They must also ensure proper blood-glucose levels by carrying out regular blood tests and following a special diet.

Type 2 patients need to eat healthily, be physically active, and test their blood glucose. They may also need to take oral medication, and/or insulin to control blood glucose levels.

Treatment for type 1 diabetes includes:

Taking insulin
Carbohydrate, fat and protein counting
Frequent blood sugar monitoring
Eating healthy foods
Exercising regularly and maintaining a healthy weight

Types of insulin are many and include:

Short-acting (regular) insulin
Rapid-acting insulin
Intermediate-acting (NPH) insulin
Long-acting insulin

Other Medications:

High blood pressure medications
Aspirin
Cholesterol-lowering drugs

Treatment for type 2 diabetes includes:

Healthy eating
Regular exercise
Possibly, diabetes medication or insulin therapy
Blood sugar monitoring

Examples of possible treatments for type 2 diabetes include:

Metformin (Glucophage, Glumetza, others)
Sulfonylureas
Meglitinides
Thiazolidinediones
Insulin therapy