Prevention:

Certain types of heart disease, such as heart defects, can't be prevented. However, you can help prevent many other types of heart disease by making the same lifestyle changes that can improve your heart disease, such as:

Quit smoking
Control other health conditions, such as high blood pressure, high cholesterol and diabetes
Exercise at least 30 minutes a day on most days of the week
Eat a diet that's low in salt and saturated fat
Maintain a healthy weight
Reduce and manage stress
Practice good hygiene

Medications:

ACE Inhibitors
Antiarrhythmics
Beta-Blocker Therapy
Digoxin
Diuretics