Jaundice is treated by managing the underlying cause.

Medication:

Medication or supplements can help jaundice depending on the cause.
Treatment will depend on the underlying cause.

Jaundice treatment targets the cause rather than the jaundice symptoms.

The following treatments are used:

Anemia-induced jaundice may be treated by boosting the amount of iron in the blood by either taking iron supplements or eating more iron-rich foods.
Hepatitis-induced jaundice requires antiviral or steroid medications.
Doctors can treat obstruction-induced jaundice by surgically removing the obstruction.

If the jaundice has been caused by use of a medication, treatment for involves changing to an alternative medication.