Prevention:

Take these steps to help reduce your risk of getting acute sinusitis:

Avoid upper respiratory infections. Minimize contact with people who have colds. Wash your hands frequently with soap and water, especially before your meals.

Manage your allergies.

Avoid cigarette smoke and polluted air. Tobacco smoke and other pollutants can irritate and inflame your lungs and nasal passages.

Use a humidifier. If the air in your home is dry, such as it is if you have forced-air heat, adding moisture to the air may help prevent sinusitis. Be sure the humidifier stays clean and free of mold with regular, thorough cleaning.

Treatment:

Using a nasal decongestant spray, such as oxymetazoline, can help relieve sinus infection symptoms short-term.

Other over-the-counter medicines that contain antihistamines and decongestants can help with sinus infections, particularly if you also suffer from allergies.

Medications:

Sudafed
Zyrtec
Allegra
Claritin

