Medications are the cornerstone of tuberculosis treatment.

Medications are the cornerstone of tuberculosis treatment. But treating TB takes much longer than treating other types of bacterial infections.

With tuberculosis, you must take antibiotics for at least six to nine months. The exact drugs and length of treatment depend on your age, overall health, possible drug resistance, the form of TB (latent or active) and the infection's location in the body.

Four months instead of nine — with combined medication may be effective in keeping latent TB from becoming active TB. With the shorter course of treatment, people are more likely to take all their medication, and the risk of side effects is lessened.

The most common medications used to treat tuberculosis include:
Isoniazid
Rifampin (Rifadin, Rimactane)
Ethambutol (Myambutol)
Pyrazinamide

If you have drug-resistant TB, a combination of antibiotics called fluoroquinolones and injectable medications, such as amikacin, kanamycin or capreomycin, are generally used for 20 to 30 months. Some types of TB are developing resistance to these medications as well.