Glaucoma is a group of eye disorders that lead to progressive damage to the nerve that connects the eye to the brain called the optic nerve. People with glaucoma can lose nerve tissue, resulting in vision loss.

The optic nerve is a bundle of about 1 million individual nerve fibers that transmits the visual signals from the eye to the brain. In the most common form of glaucoma, primary open-angle glaucoma, the fluid pressure inside the eye increases. This increase in pressure may cause progressive damage to the optic nerve and loss of nerve fibers. Advanced glaucoma may even lead to blindness.

Not everyone with high eye pressure will develop glaucoma, and some people with normal eye pressure will develop glaucoma. When the pressure inside a person's eye is too high for a particular optic nerve, whatever that pressure measurement may be, glaucoma will develop.
